kubernetes/order_data_service_deployment.yaml (before)
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  annotations: {}
  finalizers: []
  labels:
    app: "tomcat"
  name: "tomcat-deployment"
  namespace: "default"
  ownerReferences: []
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      annotations: []
      finalizers: []
      labels:
        app: "tomcat"
      ownerReferences: []
    spec:
      containers:
      - args: []
        command: []
        env: []                       
        envFrom: []
        image: "tomcat:8.0"
        imagePullPolicy: "Always"
        name: "tomcat-deployment"
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 100m
        ports:       
        - containerPort: 8080
          name: http      
        readinessProbe: []
        livenessProbe: []              
        volumeMounts: []
      hostAliases: []
      imagePullSecrets: []
      initContainers: []
      nodeSelector: {}
      tolerations: []
      volumes: []

kubernetes/order_data_service_deployment.yaml (after)
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  annotations: {}
  finalizers: []
  labels:
    app: "tomcat"
  name: "tomcat-deployment"
  namespace: "default"
  ownerReferences: []
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      annotations: {}
      finalizers: []
      labels:
        app: "tomcat"
      ownerReferences: []
    spec:
      containers:
      - args: []
        command: []
        env: []                       
        envFrom: []
        image: "tomcat:8.0"
        imagePullPolicy: "Always"
        name: "tomcat-deployment"
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 100m
        ports:       
        - containerPort: 8080
          name: http      
        readinessProbe: {}
        livenessProbe: {}         
        volumeMounts: []
      hostAliases: []
      imagePullSecrets: []
      initContainers: []
      nodeSelector: {}
      tolerations: []
      volumes: []

kubernetes/order_data_service_deployment.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       maxUnavailable: 1
   template:
     metadata:
-      annotations: []
+      annotations: {}
       finalizers: []
       labels:
         app: "tomcat"
@@ -40,8 +40,8 @@ spec:
         ports:       
         - containerPort: 8080
           name: http      
-        readinessProbe: []
-        livenessProbe: []              
+        readinessProbe: {}
+        livenessProbe: {}         
         volumeMounts: []
       hostAliases: []
       imagePullSecrets: []
